@import './common/config.less';

html {
  font-size: 10px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
}

body {
  font-size: 1.4rem;
  padding: 2 * @gap;
  background-color: @color[background];
}

@import './common/SurveyDesign.less';
@import './common/SurveyPreview.less';
@import './common/Contents.less';
@import './common/Question.less';
// Child Class
@import './common/SingleSelectionQuestion.less';
@import './common/MultiSelectionQuestion.less';
@import './common/OpenQuestion.less';
@import './common/RatingQuestion.less';
@import './common/RankingQuestion.less';
@import './common/NpsQuestion.less';
@import './common/LikertQuestion.less';
@import './common/DataQuestion.less';
