<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web-Bench DOM</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vh;
        background-color: #1f1f1f;
        color: #eee;
        font-family: 'Courier New', Courier, monospace;
      }

      .explorer {
        width: 100%;
        height: 100%;
        display: flex;
      }

      .leftbar {
        width: 300px;
        flex-shrink: 0;
        height: 100%;
        border-right: 1px solid #ccc;
        display: flex;
        flex-direction: column;
      }

      .editor {
        flex: 1;
        height: 100%;
        background-color: #1f1f1f;
        color: #eee;
        border: 0;
      }
    </style>
  </head>
  <body>
    <div class="explorer">
      <div class="leftbar"></div>
      <textarea class="editor"></textarea>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', () => {})
    </script>
  </body>
</html>
